events {
    worker_connections 1024;
}

http {
    upstream nodejs {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
