server {
    listen 80;

    # ALB health check (FAST + STABLE)
    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # Forward all other traffic to Node
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }
}
